{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5434;Database=notification_db;Username=notification_user;Password=Notification1234!"
  },
  "EventBus": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "Admin1234!",
    "VirtualHost": "/",
    "RetryCount": 3,
    "ExchangeName": "intelligent_incident_exchange",
    "SubscriptionClientName": "notification-service"
  }
}
