{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelemetryDb": "Host=localhost;Port=5435;Database=telemetry_db;Username=telemetry_user;Password=Telemetry1234!"
  },
  "EventBus": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "Admin1234!",
    "VirtualHost": "/",
    "RetryCount": 3,
    "ExchangeName": "intelligent_incident_exchange",
    "SubscriptionClientName": "telemetry-ingestion-service"
  },
  "Seq": {
    "Url": "http://localhost:8081"
  }
}
